--cpu Cortex-M4.fp
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f4xx.o"
".\objects\base.o"
".\objects\btn.o"
".\objects\buzzer.o"
".\objects\led.o"
".\objects\sr04.o"
".\objects\sr04txp.o"
".\objects\sr04txl.o"
".\objects\tim2.o"
".\objects\fifo.o"
".\objects\delay.o"
".\objects\usart2.o"
".\objects\crc8.o"
".\objects\crc16.o"
".\objects\crc32.o"
".\objects\main.o"
--library_type=microlib --strict --scatter ".\Objects\sr04.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sr04.map" -o .\Objects\sr04.axf